> db.Vocabulary.find({"text":"feliz"})
{ "_id" : "feliz", "text" : "feliz", "total" : 3458, "type" : 5, "label" : 26 }
> db.Vocabulary.find({"text":"feliz"}).explain({"execution":1})
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "nosqlclass.Vocabulary",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "text" : {
                                "$eq" : "feliz"
                        }
                },
                "winningPlan" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "text" : {
                                        "$eq" : "feliz"
                                }
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 66,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 291214,
                "executionStages" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "text" : {
                                        "$eq" : "feliz"
                                }
                        },
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 50,
                        "works" : 291216,
                        "advanced" : 1,
                        "needTime" : 291214,
                        "needYield" : 0,
                        "saveState" : 2275,
                        "restoreState" : 2275,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "direction" : "forward",
                        "docsExamined" : 291214
                },
                "allPlansExecution" : [ ]
        },
        "serverInfo" : {
                "host" : "virtualbox",
                "port" : 27017,
                "version" : "3.2.10",
                "gitVersion" : "79d9b3ab5ce20f51c272b4411202710a082d0317"
        },
        "ok" : 1
}


> db.Vocabulary.createIndex({"text":1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}


> db.Vocabulary.find({"text":"feliz"}).explain({"execution":1})
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "nosqlclass.Vocabulary",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "text" : {
                                "$eq" : "feliz"
                        }
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "text" : 1
                                },
                                "indexName" : "text_1",
                                "isMultiKey" : false,
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 1,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "text" : [
                                                "[\"feliz\", \"feliz\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "docsExamined" : 1,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "keyPattern" : {
                                        "text" : 1
                                },
                                "indexName" : "text_1",
                                "isMultiKey" : false,
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 1,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "text" : [
                                                "[\"feliz\", \"feliz\"]"
                                        ]
                                },
                                "keysExamined" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0,
                                "seenInvalidated" : 0
                        }
                },
                "allPlansExecution" : [ ]
        },
        "serverInfo" : {
                "host" : "virtualbox",
                "port" : 27017,
                "version" : "3.2.10",
                "gitVersion" : "79d9b3ab5ce20f51c272b4411202710a082d0317"
        },
        "ok" : 1
}

